<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullPhotoActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Image Name"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:id="@+id/image_name_tv"
        android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_name_tv"
        android:src="@drawable/sample_img"
        android:id="@+id/fullsize_iv"
        android:layout_marginHorizontal="4dp" />

</RelativeLayout>