<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#fcfcfc"
    app:cardCornerRadius="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="12dp"
    app:cardElevation="4dp"
    android:layout_marginRight="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:maxLines="2"
            android:id="@+id/user_name_tv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/user_name_tv"
            android:text="Email"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:maxLines="2"
            android:id="@+id/user_email_tv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/user_email_tv"
            android:text="Phone"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:maxLines="2"
            android:id="@+id/user_phone_tv"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>